## beg. len.  text         tags                  annot.text  annotations
01 0000 02    Na           !pl,token             Na          T
02 0000 02    Na           !pl,lamerlemma,morfologik-tagset,normalization na term[1]
03 0000 02    Na           !pl,lamerlemma,lemma,morfologik-tagset na:i word[2]
04 0000 02    Na           !pl,lamerlemma,lexeme,morfologik-tagset na:i+interj interj[3]
05 0000 02    Na           !pl,form,lamerlemma,morfologik-tagset na interj,=1[4]
06 0000 02    Na           !pl,lamerlemma,lemma,morfologik-tagset na:p word[2]
07 0000 02    Na           !pl,lamerlemma,lexeme,morfologik-tagset na:p+prep prep[6]
08 0000 02    Na           !pl,form,lamerlemma,morfologik-tagset na prep,case=acc[7]
09 0000 02    Na           !pl,form,lamerlemma,morfologik-tagset na prep,case=loc[7]
10 0002 01    _            !pl,token             _           B
11 0003 05    ulicy        !pl,token             ulicy       T
12 0003 05    ulicy        !pl,lamerlemma,morfologik-tagset,normalization ulicy term[11]
13 0003 05    ulicy        !pl,lamerlemma,lemma,morfologik-tagset ulica word[12]
14 0003 05    ulicy        !pl,lamerlemma,lexeme,morfologik-tagset ulica+subst subst[13]
15 0003 05    ulicy        !pl,form,lamerlemma,morfologik-tagset ulicy subst,case=dat,gender=f,number=sg[14]
16 0003 05    ulicy        !pl,form,lamerlemma,morfologik-tagset ulicy subst,case=gen,gender=f,number=sg[14]
17 0003 05    ulicy        !pl,form,lamerlemma,morfologik-tagset ulicy subst,case=loc,gender=f,number=sg[14]
18 0003 05    ulicy        !pl,parse,puddle                  NP,case=dat,gender=f,number=sg,head=0[15]
19 0003 05    ulicy        !pl,parse,puddle                  NP,case=gen,gender=f,number=sg,head=0[16]
20 0003 05    ulicy        !pl,parse,puddle                  NP,case=loc,gender=f,number=sg,head=0[17]
21 0000 08    Na_ulicy     !pl,parse,puddle                  PP,case=dat,gender=f,number=sg,head=1[5-18,8-18,9-18]
22 0000 08    Na_ulicy     !pl,parse,puddle                  PP,case=gen,gender=f,number=sg,head=1[5-19,8-19,9-19]
23 0000 08    Na_ulicy     !pl,parse,puddle                  PP,case=loc,gender=f,number=sg,head=1[5-20,8-20,9-20,9-20]
24 0008 01    _            !pl,token             _           B
25 0009 05    stał         !pl,token             stał        T
26 0009 05    stał         !pl,lamerlemma,morfologik-tagset,normalization stał term[25]
27 0009 05    stał         !pl,lamerlemma,lemma,morfologik-tagset stać:v3 word[26]
28 0009 05    stał         !pl,lamerlemma,lexeme,morfologik-tagset stać:v3+praet praet[27]
29 0009 05    stał         !pl,form,lamerlemma,morfologik-tagset stał praet,gender=m1,number=sg,aspect=imperf,person=ter[28]
30 0009 05    stał         !pl,form,lamerlemma,morfologik-tagset stał praet,gender=m2,number=sg,aspect=imperf,person=ter[28]
31 0009 05    stał         !pl,form,lamerlemma,morfologik-tagset stał praet,gender=m3,number=sg,aspect=imperf,person=ter[28]
32 0009 05    stał         !pl,form,lamerlemma,morfologik-tagset stał praet,gender=m1,number=sg,aspect=imperf[28]
33 0009 05    stał         !pl,form,lamerlemma,morfologik-tagset stał praet,gender=m2,number=sg,aspect=imperf[28]
34 0009 05    stał         !pl,form,lamerlemma,morfologik-tagset stał praet,gender=m3,number=sg,aspect=imperf[28]
35 0009 05    stał         !pl,lamerlemma,lemma,morfologik-tagset stać:v4 word[26]
36 0009 05    stał         !pl,lamerlemma,lexeme,morfologik-tagset stać:v4+praet praet[35]
37 0009 05    stał         !pl,form,lamerlemma,morfologik-tagset stał praet,gender=m1,number=sg,aspect=perf,person=ter[36]
38 0009 05    stał         !pl,form,lamerlemma,morfologik-tagset stał praet,gender=m2,number=sg,aspect=perf,person=ter[36]
39 0009 05    stał         !pl,form,lamerlemma,morfologik-tagset stał praet,gender=m3,number=sg,aspect=perf,person=ter[36]
40 0009 05    stał         !pl,form,lamerlemma,morfologik-tagset stał praet,gender=m1,number=sg,aspect=perf[36]
41 0009 05    stał         !pl,form,lamerlemma,morfologik-tagset stał praet,gender=m2,number=sg,aspect=perf[36]
42 0009 05    stał         !pl,form,lamerlemma,morfologik-tagset stał praet,gender=m3,number=sg,aspect=perf[36]
43 0014 01    _            !pl,token             _           B
44 0015 08    żółty        !pl,token             żółty       T
45 0015 08    żółty        !pl,lamerlemma,morfologik-tagset,normalization żółty term[44]
46 0015 08    żółty        !pl,lamerlemma,lemma,morfologik-tagset żółty word[45]
47 0015 08    żółty        !pl,lamerlemma,lexeme,morfologik-tagset żółty+adj adj[46]
48 0015 08    żółty        !pl,form,lamerlemma,morfologik-tagset żółty adj,case=acc,gender=m3,number=sg,degree=pos[47]
49 0015 08    żółty        !pl,form,lamerlemma,morfologik-tagset żółty adj,case=nom,gender=m1,number=sg,degree=pos[47]
50 0015 08    żółty        !pl,form,lamerlemma,morfologik-tagset żółty adj,case=nom,gender=m2,number=sg,degree=pos[47]
51 0015 08    żółty        !pl,form,lamerlemma,morfologik-tagset żółty adj,case=nom,gender=m3,number=sg,degree=pos[47]
52 0015 08    żółty        !pl,form,lamerlemma,morfologik-tagset żółty adj,case=voc,gender=m1,number=sg,degree=pos[47]
53 0015 08    żółty        !pl,form,lamerlemma,morfologik-tagset żółty adj,case=voc,gender=m2,number=sg,degree=pos[47]
54 0015 08    żółty        !pl,form,lamerlemma,morfologik-tagset żółty adj,case=voc,gender=m3,number=sg,degree=pos[47]
55 0015 08    żółty        !pl,parse,puddle                  AP,case=acc,gender=m3,number=sg,degree=pos,head=0[48]
56 0015 08    żółty        !pl,discarded,parse,puddle        AP,case=nom,gender=m1,number=sg,degree=pos,head=0[49(!pl,parse,puddle),<-1.79769e+308>]
57 0015 08    żółty        !pl,discarded,parse,puddle        AP,case=nom,gender=m2,number=sg,degree=pos,head=0[50(!pl,parse,puddle),<-1.79769e+308>]
58 0015 08    żółty        !pl,parse,puddle                  AP,case=nom,gender=m3,number=sg,degree=pos,head=0[51]
59 0015 08    żółty        !pl,discarded,parse,puddle        AP,case=voc,gender=m1,number=sg,degree=pos,head=0[52(!pl,parse,puddle),<-1.79769e+308>]
60 0015 08    żółty        !pl,discarded,parse,puddle        AP,case=voc,gender=m2,number=sg,degree=pos,head=0[53(!pl,parse,puddle),<-1.79769e+308>]
61 0015 08    żółty        !pl,discarded,parse,puddle        AP,case=voc,gender=m3,number=sg,degree=pos,head=0[54(!pl,parse,puddle),<-1.79769e+308>]
62 0023 01    _            !pl,token             _           B
63 0024 09    samochód     !pl,token             samochód    T
64 0024 09    samochód     !pl,lamerlemma,morfologik-tagset,normalization samochód term[63]
65 0024 09    samochód     !pl,lamerlemma,lemma,morfologik-tagset samochód word[64]
66 0024 09    samochód     !pl,lamerlemma,lexeme,morfologik-tagset samochód+subst subst[65]
67 0024 09    samochód     !pl,form,lamerlemma,morfologik-tagset samochód subst,case=acc,gender=m3,number=sg[66]
68 0024 09    samochód     !pl,form,lamerlemma,morfologik-tagset samochód subst,case=nom,gender=m3,number=sg[66]
69 0015 18    żółty_...hód !pl,parse,puddle                  NP,case=acc,gender=m3,number=sg,head=1[55-67]
70 0015 18    żółty_...hód !pl,parse,puddle                  NP,case=nom,gender=m3,number=sg,head=1[58-68]
71 0033 01    ,            !pl,token             ,           I
72 0033 01    ,            !pl,lemma,puddle      ,           word[71]
73 0033 01    ,            !pl,lexeme,puddle     ,+interp    interp[72]
74 0033 01    ,            !pl,puddle,token      ,           interp[73]
75 0034 01    _            !pl,token             _           B
76 0035 08    czerwony     !pl,token             czerwony    T
77 0035 08    czerwony     !pl,lamerlemma,morfologik-tagset,normalization czerwony term[76]
78 0035 08    czerwony     !pl,lamerlemma,lemma,morfologik-tagset czerwony:a word[77]
79 0035 08    czerwony     !pl,lamerlemma,lexeme,morfologik-tagset czerwony:a+adj adj[78]
80 0035 08    czerwony     !pl,form,lamerlemma,morfologik-tagset czerwony adj,case=acc,gender=m3,number=sg,degree=pos[79]
81 0035 08    czerwony     !pl,form,lamerlemma,morfologik-tagset czerwony adj,case=nom,gender=m1,number=sg,degree=pos[79]
82 0035 08    czerwony     !pl,form,lamerlemma,morfologik-tagset czerwony adj,case=nom,gender=m2,number=sg,degree=pos[79]
83 0035 08    czerwony     !pl,form,lamerlemma,morfologik-tagset czerwony adj,case=nom,gender=m3,number=sg,degree=pos[79]
84 0035 08    czerwony     !pl,form,lamerlemma,morfologik-tagset czerwony adj,case=voc,gender=m1,number=sg,degree=pos[79]
85 0035 08    czerwony     !pl,form,lamerlemma,morfologik-tagset czerwony adj,case=voc,gender=m2,number=sg,degree=pos[79]
86 0035 08    czerwony     !pl,form,lamerlemma,morfologik-tagset czerwony adj,case=voc,gender=m3,number=sg,degree=pos[79]
87 0035 08    czerwony     !pl,lamerlemma,lemma,morfologik-tagset czerwony:s word[77]
88 0035 08    czerwony     !pl,lamerlemma,lexeme,morfologik-tagset czerwony:s+subst subst[87]
89 0035 08    czerwony     !pl,discarded,form,lamerlemma,morfologik-tagset czerwony subst,case=nom,gender=m1,number=sg[88(!pl,form,lamerlemma,morfologik-tagset),<-1.79769e+308>]
90 0035 08    czerwony     !pl,discarded,form,lamerlemma,morfologik-tagset czerwony subst,case=voc,gender=m1,number=sg[88(!pl,form,lamerlemma,morfologik-tagset),<-1.79769e+308>]
91 0035 08    czerwony     !pl,parse,puddle                  AP,case=acc,gender=m3,number=sg,degree=pos,head=0[80]
92 0035 08    czerwony     !pl,discarded,parse,puddle        AP,case=nom,gender=m1,number=sg,degree=pos,head=0[81(!pl,parse,puddle),<-1.79769e+308>]
93 0035 08    czerwony     !pl,discarded,parse,puddle        AP,case=nom,gender=m2,number=sg,degree=pos,head=0[82(!pl,parse,puddle),<-1.79769e+308>]
94 0035 08    czerwony     !pl,parse,puddle                  AP,case=nom,gender=m3,number=sg,degree=pos,head=0[83]
95 0035 08    czerwony     !pl,discarded,parse,puddle        AP,case=voc,gender=m1,number=sg,degree=pos,head=0[84(!pl,parse,puddle),<-1.79769e+308>]
96 0035 08    czerwony     !pl,discarded,parse,puddle        AP,case=voc,gender=m2,number=sg,degree=pos,head=0[85(!pl,parse,puddle),<-1.79769e+308>]
97 0035 08    czerwony     !pl,discarded,parse,puddle        AP,case=voc,gender=m3,number=sg,degree=pos,head=0[86(!pl,parse,puddle),<-1.79769e+308>]
98 0043 01    _            !pl,token             _           B
99 0044 08    motocykl     !pl,token             motocykl    T
100 0044 08   motocykl     !pl,lamerlemma,morfologik-tagset,normalization motocykl term[99]
101 0044 08   motocykl     !pl,lamerlemma,lemma,morfologik-tagset motocykl word[100]
102 0044 08   motocykl     !pl,lamerlemma,lexeme,morfologik-tagset motocykl+subst subst[101]
103 0044 08   motocykl     !pl,form,lamerlemma,morfologik-tagset motocykl subst,case=acc,gender=m3,number=sg[102]
104 0044 08   motocykl     !pl,form,lamerlemma,morfologik-tagset motocykl subst,case=nom,gender=m3,number=sg[102]
105 0035 17   czerwo...ykl !pl,parse,puddle                  NP,case=acc,gender=m3,number=sg,head=1[91-103]
106 0035 17   czerwo...ykl !pl,parse,puddle                  NP,case=nom,gender=m3,number=sg,head=1[94-104]
107 0052 01   _            !pl,token             _           B
108 0053 01   i            !pl,token             i           T
109 0053 01   i            !pl,lamerlemma,morfologik-tagset,normalization i term[108]
110 0053 01   i            !pl,lamerlemma,lemma,morfologik-tagset i:i word[109]
111 0053 01   i            !pl,lamerlemma,lexeme,morfologik-tagset i:i+interj interj[110]
112 0053 01   i            !pl,form,lamerlemma,morfologik-tagset i interj,=1[111]
113 0053 01   i            !pl,lamerlemma,lemma,morfologik-tagset i:j word[109]
114 0053 01   i            !pl,lamerlemma,lexeme,morfologik-tagset i:j+conj conj[113]
115 0053 01   i            !pl,form,lamerlemma,morfologik-tagset i conj,=1[114]
116 0053 01   i            !pl,lamerlemma,lemma,morfologik-tagset i:q word[109]
117 0053 01   i            !pl,lamerlemma,lexeme,morfologik-tagset i:q+qub qub[116]
118 0053 01   i            !pl,form,lamerlemma,morfologik-tagset i qub,=1[117]
119 0054 01   _            !pl,token             _           B
120 0055 07   zielony      !pl,token             zielony     T
121 0055 07   zielony      !pl,lamerlemma,morfologik-tagset,normalization zielony term[120]
122 0055 07   zielony      !pl,lamerlemma,lemma,morfologik-tagset zielony:a word[121]
123 0055 07   zielony      !pl,lamerlemma,lexeme,morfologik-tagset zielony:a+adj adj[122]
124 0055 07   zielony      !pl,form,lamerlemma,morfologik-tagset zielony adj,case=acc,gender=m3,number=sg,degree=pos[123]
125 0055 07   zielony      !pl,form,lamerlemma,morfologik-tagset zielony adj,case=nom,gender=m1,number=sg,degree=pos[123]
126 0055 07   zielony      !pl,form,lamerlemma,morfologik-tagset zielony adj,case=nom,gender=m2,number=sg,degree=pos[123]
127 0055 07   zielony      !pl,form,lamerlemma,morfologik-tagset zielony adj,case=nom,gender=m3,number=sg,degree=pos[123]
128 0055 07   zielony      !pl,form,lamerlemma,morfologik-tagset zielony adj,case=voc,gender=m1,number=sg,degree=pos[123]
129 0055 07   zielony      !pl,form,lamerlemma,morfologik-tagset zielony adj,case=voc,gender=m2,number=sg,degree=pos[123]
130 0055 07   zielony      !pl,form,lamerlemma,morfologik-tagset zielony adj,case=voc,gender=m3,number=sg,degree=pos[123]
131 0055 07   zielony      !pl,lamerlemma,lemma,morfologik-tagset zielony:s1 word[121]
132 0055 07   zielony      !pl,lamerlemma,lexeme,morfologik-tagset zielony:s1+subst subst[131]
133 0055 07   zielony      !pl,discarded,form,lamerlemma,morfologik-tagset zielony subst,case=nom,gender=m1,number=sg[132(!pl,form,lamerlemma,morfologik-tagset),<-1.79769e+308>]
134 0055 07   zielony      !pl,discarded,form,lamerlemma,morfologik-tagset zielony subst,case=voc,gender=m1,number=sg[132(!pl,form,lamerlemma,morfologik-tagset),<-1.79769e+308>]
135 0055 07   zielony      !pl,lamerlemma,lemma,morfologik-tagset zielony:s2 word[121]
136 0055 07   zielony      !pl,lamerlemma,lexeme,morfologik-tagset zielony:s2+subst subst[135]
137 0055 07   zielony      !pl,discarded,form,lamerlemma,morfologik-tagset zielony subst,case=nom,gender=m2,number=sg[136(!pl,form,lamerlemma,morfologik-tagset),<-1.79769e+308>]
138 0055 07   zielony      !pl,discarded,form,lamerlemma,morfologik-tagset zielony subst,case=voc,gender=m2,number=sg[136(!pl,form,lamerlemma,morfologik-tagset),<-1.79769e+308>]
139 0055 07   zielony      !pl,parse,puddle                  AP,case=acc,gender=m3,number=sg,degree=pos,head=0[124]
140 0055 07   zielony      !pl,discarded,parse,puddle        AP,case=nom,gender=m1,number=sg,degree=pos,head=0[125(!pl,parse,puddle),<-1.79769e+308>]
141 0055 07   zielony      !pl,discarded,parse,puddle        AP,case=nom,gender=m2,number=sg,degree=pos,head=0[126(!pl,parse,puddle),<-1.79769e+308>]
142 0055 07   zielony      !pl,parse,puddle                  AP,case=nom,gender=m3,number=sg,degree=pos,head=0[127]
143 0055 07   zielony      !pl,discarded,parse,puddle        AP,case=voc,gender=m1,number=sg,degree=pos,head=0[128(!pl,parse,puddle),<-1.79769e+308>]
144 0055 07   zielony      !pl,discarded,parse,puddle        AP,case=voc,gender=m2,number=sg,degree=pos,head=0[129(!pl,parse,puddle),<-1.79769e+308>]
145 0055 07   zielony      !pl,discarded,parse,puddle        AP,case=voc,gender=m3,number=sg,degree=pos,head=0[130(!pl,parse,puddle),<-1.79769e+308>]
146 0062 01   _            !pl,token             _           B
147 0063 05   rower        !pl,token             rower       T
148 0063 05   rower        !pl,lamerlemma,morfologik-tagset,normalization rower term[147]
149 0063 05   rower        !pl,lamerlemma,lemma,morfologik-tagset rower word[148]
150 0063 05   rower        !pl,lamerlemma,lexeme,morfologik-tagset rower+subst subst[149]
151 0063 05   rower        !pl,form,lamerlemma,morfologik-tagset rower subst,case=acc,gender=m3,number=sg[150]
152 0063 05   rower        !pl,form,lamerlemma,morfologik-tagset rower subst,case=nom,gender=m3,number=sg[150]
153 0055 13   zielony_rower !pl,parse,puddle                 NP,case=acc,gender=m3,number=sg,head=1[139-151]
154 0055 13   zielony_rower !pl,parse,puddle                 NP,case=nom,gender=m3,number=sg,head=1[142-152]
155 0000 69   Na_ulicy_stał_żółty_samochód,_czerwony_motocykl_i_zielony_rower. frag,txt-reader Na_ulicy_stał_żółty_samochód,_czerwony_motocykl_i_zielony_rower. FRAG[]
156 0000 69   Na_uli...er. !pl,lang-guesser,text Na_ulicy_stał_żółty_samochód,_czerwony_motocykl_i_zielony_rower. TEXT[155]
157 0068 01   .            !pl,token             .           I